[monitor]
title = Uplink Status
description = Cable Provider Uplink Status
service = vendor.avm.is_connected
host = 192.168.23.1
interval = 5
; the timezone can be set to the zone of the monitor target host to run at the remote time. this is optional. the
; default is the local system timezone.
;timezone = UTC

[args]
password = PASSWORD
