[monitor]
service = FritzboxUplink
interval = 60
notifications = SMS,Email
; values from main configuration can be overridden for each defined monitor
email_receivers = admin@example.com:fallback@example.com
sms_receivers = +329084320984:+39804932409
tasks = None
host = 192.168.0.1
user = USERNAME
password = PASSWORD
info = Cable Provider