; required options:
[monitor]
; The description must not but should be a unique description of the monitor for better identifying it in the datastore
; if a task is being used.
description = Cable Provider
service = net.fritzboxuplink
hosts = 192.168.0.1,192.168.23.24,@group1,@testgroup1

; optional options when using notifications, plugins, services or tasks. btw. they still can be a required argument by
; a corresponding notification, plugin, service or task. they will need to check required args by themself and throw an
; exception if something fails. linspector never knows about required args:
[args]
; this only depends on the SLA you made with the product owner. this option is optional. the default is 300 seconds.
interval = 60
; notifications separated by ','. no whitespaces allowed. the case is not important.
notifications = sms,emaiL
; values from main configuration can be overridden for each defined monitor
; email_receivers separated by ','. no whitespaces allowed
email_receivers = admin@example.com,fallback@example.com
; sms_receivers separated by ','. no whitespaces allowed
sms_receivers = +number1,+number2
; setting to None fails. just do not set this option. currently i get an error when tasks is not set here. need to be
; fixed. setting it like below works but is no good design for optional options. same for notifications.
tasks = redis
; maybe this should be some kind of range too, for example for the ping service like: 10.0.0.1>10.0.0.42 or more
; sophisticated kind of ranges... i will find a solution for that... like host groups in the old version of Linspector
; so we don't need to add a monitor for each host... but it would be a good idea to expose these to hostgroups
; internally to single hosts to become a monitor for each host internally. some more ideas are in ;)
; hosts with added hostgroup defined in main configuration file
; monitors can add their self into a hostgroup
hostgroups = group1
user = USERNAME
password = PASSWORD
; only alert when the error reaches the threshold
threshold = 3
