[monitor]
title = Uplink Status
description = Cable Provider Uplink Status
service = vendor.avm.is_connected
; this is obsolete because the host will become part of the args but removing it now will break the code. linspector
; should be for checking local or remote stuff so a host is optional.
hosts = 192.168.1.1

[args]
host = 192.168.1.1
password = PASSWORD
interval = 60
