[main]
; identifiers must be unique in the whole configuration so maybe it is better to create a random string for this
; dynamically.
identifier = cable
service = fritzbox
interval = 60
# default delimiters '=' and ':' should be changed to ',' to be more native
notifications = sms:email
email_receivers = admin@example.com:fallback@example.com
sms_receivers = +329084320984:+39804932409
host = 192.168.0.1
user = USERNAME
password = PASSWORD
info = Cable Provider