[monitor]
identifier = dsl
service = FritzboxUplink
interval = 60
# default delimiters '=' and ':' should be changed to ',' to be more native
notifications = SMS,Email
email_receivers = admin@example.com:fallback@example.com
sms_receivers = +329084320984:+39804932409
tasks = MariaDB:Logger:Redis
host = 192.168.1.1
user = USERNAME
password = PASSWORD
info = Cable Provider