[monitor]
identifier = dsl
service = Net.FritzboxUplink
interval = 60
notifications = Email
email_receivers = admin@example.com,fallback@example.com
sms_receivers = +329084320984,+39804932409
tasks = MariaDB,FileLogger
hosts = 192.168.1.1
user = USERNAME
password = PASSWORD
info = Cable Provider