[monitor]
description = Cable Provider
service = Net.FritzboxUplink
hosts = 192.168.1.1

[args]
interval = 60
notifications = email
email_receivers = admin@example.com,fallback@example.com
sms_receivers = +number1,+number2
tasks = mariadb,filelogger
user = USERNAME
password = PASSWORD
hostgroups = group1