[monitor]
identifier = dsl
service = Net.FritzboxUplink
interval = 60
hosts = 192.168.1.1

[args]
notifications = email
email_receivers = admin@example.com,fallback@example.com
sms_receivers = +number1,+number2
tasks = mariadb,filelogger
user = USERNAME
password = PASSWORD
info = Cable Provider
hostgroups = group1