[monitor]
identifier = dsl
service = Net.FritzboxUplink
interval = 60
notifications = Email
email_receivers = admin@example.com,fallback@example.com
sms_receivers = ++number1,+number2
tasks = MariaDB,FileLogger
hosts = 192.168.1.1
user = USERNAME
password = PASSWORD
info = Cable Provider

[args]
foo = bary
bar = fooy