[linspector]
default_interval = 300
minimum_interval = 10
delta_range = 10

start_scheduler = true
scheduler_mode = thread
max_processes = 1
max_threads = 2048
pid_file = /var/run/user/1000/linspector.pid

; logfile to use (if not set set no output will be logged somewhere)
logfile = /home/hanez/code/linspector/linspector/log/linspector.log
; number of logfiles to keep (default: 10)
logfile_count = 10
; logfile format. this overrides the default configured in the code
;logfile_format = [{time:YYYY-MM-DD HH:mm:ss.SSSSSS ZZ}] [{elapsed}] [{level}] [linspector] [{name}:{function}:{line}]: {message}
logfile_format = [{time:YYYY-MM-DD HH:mm:ss.SSSSSS ZZ}] [{elapsed}] [{level}] [linspector]: {message}
; log level (default: INFO)
logfile_level = INFO
; max logfile size (default: 1MB)
logfile_size = 10MB

notifications =

plugins =

; the tasks to be executed after each monitors service execution
tasks = mysql

; timezone can be set to a remote timezone to make monitors run at the remote time. this can be overridden in each
; monitor configuration.
timezone = CET

