[linspector]
default_interval = 300
delta_range = 10
error_receivers = admin@example.com
log_file_count = 20
log_file_size = 1
log_file_size_bytes = 100000
log_level = info
max_processes = 1
max_threads = 2048
minimum_interval = 10
notifications = email
pid_file = /var/run/user/1000/linspector.pid
plugins =
run_mode = cron
scheduler_mode = thread
start_scheduler = true
tasks = mariadb
timezone = CET

[hostgroupparents]

[hostgroups]

[membergroups]

[monitorgroups]

[notifications]

[plugins]

[services]

[tasks]
