[linspector]
default_interval = 300
minimum_interval = 10
delta_range = 10

start_scheduler = true
; the scheduler mode. process or thread (default: thread)
scheduler_mode = thread
; max processes is alwys 1 in thread scheduler mode (default: thread)
max_processes = 12
; max threads in each process (min.: 1)
max_threads = 2048
pid_file = /var/run/user/1000/linspector.pid

; logfile (do not set to disable logging)
logfile = /home/hanez/code/linspector/linspector/log/linspector.log
; number of logfiles to keep (default: 10)
logfile_count = 10
; logfile format. this overrides the default configured in the code
logfile_format = [{time:YYYY-MM-DD HH:mm:ss.SSSSSS ZZ}] [{elapsed}] [{level}] [linspector]: {message}
; log level (default: INFO)
logfile_level = INFO
; max logfile size (default: 1MB)
logfile_size = 5MB

; error logfile (do not set to disable error logging)
error_logfile = /home/hanez/code/linspector/linspector/log/error.log
; number of error logfiles to keep (default: 10)
error_logfile_count = 10
; error logfile format. this overrides the default configured in the code
error_logfile_format = [{time:YYYY-MM-DD HH:mm:ss.SSSSSS ZZ}] [{elapsed}] [{level}] [linspector] [{name}:{function}:{line}]: {message}
; max error logfile size (default: 1MB)
error_logfile_size = 5MB

notifications =

plugins =

; the tasks to be executed after each monitors service execution
tasks = mysql

; timezone can be set to a remote timezone to make monitors run at the remote time. this can be overridden in each
; monitor configuration.
timezone = CET

