[linspector]
default_interval = 300
minimum_interval = 10
; this should be set to the highest interval you use. it must not but it will be the best performance.
delta_range = 60

start_scheduler = true
scheduler_mode = process
max_processes = 24
max_threads = 2048
pid_file = /var/run/user/1000/linspector.pid

; log format. this overrides the default configured in the code
;log_format = <green>[{time:YYYY-MM-DD HH:mm:ss.SSSSSS ZZ}]</green> <yellow>[{elapsed}]</yellow> <magenta>[{level}]</magenta> <blue>[linspector]</blue> <cyan>[{name}:{function}:{line}]</cyan><red>:</red> {message}
; log level for stderr logging (default: INFO)
log_level = INFO
; logfile to use
logfile = /home/hanez/code/linspector/linspector/log/linspector.log
; number of logfiles to keep (default: 10)
logfile_count = 2
; logfile format. this overrides the default configured in the code
;logfile_format = [{time:YYYY-MM-DD HH:mm:ss.SSSSSS ZZ}] [{elapsed}] [{level}] [linspector] [{name}:{function}:{line}]: {message}
; log level for file based logging
logfile_level = DEBUG
; size of logfiles (default: 1MB)
logfile_size = 100 MiB

notifications =
plugins =
tasks =

; timezone can be set to a remote timezone to make monitors run at the remote time. this is optional. the local
; timezone is set by default. this can be overridden in each monitor.
;timezone = UTC
